D:/tishi/bitonic_verilog/bitonic_defines.v {1 {vlog -work work -novopt -stats=none D:/tishi/bitonic_verilog/bitonic_defines.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018

} {} {}} D:/tishi/bitonic_verilog/ram_simple_dual.sv {1 {vlog -work work -novopt -sv -stats=none D:/tishi/bitonic_verilog/ram_simple_dual.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module ram_simple_dual

Top level modules:
	ram_simple_dual

} {} {}} D:/tishi/bitonic_verilog/bitonic_sort.sv {1 {vlog -work work -novopt -sv -stats=none D:/tishi/bitonic_verilog/bitonic_sort.sv
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module bitonic_sort

Top level modules:
	bitonic_sort

} {} {}} D:/tishi/bitonic_verilog/pyr_tb.v {1 {vlog -work work -novopt -stats=none D:/tishi/bitonic_verilog/pyr_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module pyr_tb

Top level modules:
	pyr_tb

} {} {}}
